# mall

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/moveon/gateway/: GatewayApplication.java
gateway/src/main/java/com/moveon/gateway/config/: FeignConfig.java
gateway/src/main/java/com/moveon/gateway/feign/: Oauth2FeignClient.java
gateway/src/main/java/com/moveon/gateway/filter/: Oauth2Filter.java
gateway/src/main/java/com/moveon/gateway/oauth2/config/: AccessManager.java  ReactiveJdbcAuthManager.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/moveon/gateway/: GatewayApplicationTests.java
oauth2/: pom.xml  schema.sql
oauth2/src/main/java/com/moveon/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/moveon/oauth2/config/: Oauth2Configs.java  WebSecurityConfigs.java
oauth2/src/main/java/com/moveon/oauth2/pojo/: User.java
oauth2/src/main/java/com/moveon/oauth2/repo/: UserRepository.java
oauth2/src/main/java/com/moveon/oauth2/service/: UserService.java
oauth2/src/main/resources/: application.yml
oauth2/src/test/java/com/moveon/oauth2/: Oauth2ApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/moveon/user/: UserApplication.java
user-service/src/main/java/com/moveon/user/config/: RedisConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/moveon/user/controller/: TestController.java
user-service/src/main/resources/: application.yml
vue-mall/: package-lock.json  package.json
vue-mall/src/views/: login.vue
